[account_events]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-linode-test*.log*]
sourcetype = talinodetest:log

[source::...ta_linode_test*.log*]
sourcetype = talinodetest:log

[linode_account_logins]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[linode_account_notifications]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[linode_invoices]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[linode_account_payments]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[linode_service_transfers]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[linode_account_events]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

